{
  "name": "@perfect-data/survey-react",
  "version": "0.0.1",
  "description": "React implementation of @perfect-data/survey",
  "main": "Survey.js",
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm && npm run build:es && npm run build:umd && npm run build:copy-files",
    "build:cjs": "npx cross-env NODE_ENV=production BABEL_ENV=cjs babel --config-file ../../babel.config.js ./src --out-dir ./build --ignore ./test",
    "build:esm": "npx cross-env NODE_ENV=production BABEL_ENV=esm babel --config-file ../../babel.config.js ./src --out-dir ./build/esm --ignore ./test",
    "build:es": "npx cross-env NODE_ENV=production BABEL_ENV=es babel --config-file ../../babel.config.js ./src --out-dir ./build/es --ignore ./test",
    "build:umd": "npx cross-env BABEL_ENV=production-umd npx rollup -c scripts/rollup.config.js",
    "build:copy-files": "node ../../scripts/copy-files.js",
    "prebuild": "npx rimraf build",
    "release": "npm run build && npm publish build --tag latest",
    "test": "jest ./test",
    "coverage": "jest ./test --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/perfect-data/survey-react.git"
  },
  "keywords": [
    "survey",
    "react"
  ],
  "author": "Yanick Rochon <yanick.rochon@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/perfect-data/survey-react/issues"
  },
  "homepage": "https://gitlab.com/perfect-data/survey-react#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.9.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest-cli": "^24.9.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "dependencies": {
    "@perfect-data/survey": "^0.2.1",
    "@perfect-data/survey-element-types": "^0.0.2"
  }
}
